package Ch02Su;



//CPU는 가산회로가 존해서 가산회로에 의해 가산처리(+)를 할 수 있다? O
//CPU는 감산회로가 존해서 감산회로에 의해 감산처리(-)를 할 수 있다? X

//보수개념을 도입해서 사용자가 뺄셈요청시 덧셈으로 치환하여 뺄셈과 동일한 결과값을 전달해준다

//75 - 32 =    43
//75 + 68 = (1)43
//777 - 222 =    555
//777 + 778 = (1)555

//00000101 = 5
//11111010 =   (1의 보수) >> 기존 숫자를 반전
//11111011 = -5(2의 보수) >> 1의 보수에 1을 더함
//또는 11111011 >> -128 + 64아래 나머지 양수값

//2보수값 변환되었을때 왼쪽 끝비트를 부호비트로 해석
//왼쪽 끝 비트가 0이라면 양수
//왼쪽 끝 비트가 1이라면 음수

public class C03음의정수 {
	public static void main(String[] args) {
		System.out.printf("%d\n", (byte)(0b11110101));
		

	}

}

//문제1
//10진수			->		2진수
//11			->		00001011
//-11			->		11110101
//111			->		01101111
//-111			->		10010001
//96			->		01100000
//-96			->		10100000
//
//문제2
//2진수			->		10진수
//10001010		->		-128 + 2 + 8 = -118
//11000101		->		-128 + 64 + 4 + 1 = -59
//01110101		->		64 + 32 + 16 + 4 + 1 = 117
//11001100		->		-128 + 64 + 8 + 4 = -52